<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsoftn.controllers.BlockGeneralController">
   <children>
      <VBox layoutX="220.0" layoutY="55.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hBoxTitle" alignment="CENTER" spacing="5.0">
               <children>
                  <Label fx:id="lblID" styleClass="label-block-id" text="ID:##" />
                  <Button fx:id="btnActor" mnemonicParsing="false" styleClass="button-default" text="Actor" />
                  <Button fx:id="btnType" mnemonicParsing="false" styleClass="button-default" text="Block Type" />
                  <Button fx:id="btnDate" mnemonicParsing="false" styleClass="button-default" text="Date" />
                  <Button fx:id="btnName" mnemonicParsing="false" styleClass="button-default" text="Set Name" />
                  <HBox fx:id="hBoxMessages" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="btnOptions" mnemonicParsing="false" styleClass="button-default" text="Opt">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnMinimize" mnemonicParsing="false" styleClass="button-default" text="Min" />
                  <Button fx:id="btnRestore" mnemonicParsing="false" styleClass="button-default" text="Rst" />
                  <Button fx:id="btnClose" mnemonicParsing="false" styleClass="button-default" text="Cls" />
               </children>
            </HBox>
            <HBox fx:id="hBoxHeader" spacing="5.0">
               <children>
                  <Button fx:id="btnaddTag" mnemonicParsing="false" styleClass="button-default" text="Add Tag" />
                  <Pane HBox.hgrow="SOMETIMES" />
                  <Button fx:id="btnCategory" mnemonicParsing="false" styleClass="button-default" text="Category" />
               </children>
            </HBox>
            <HBox fx:id="hBoxName" alignment="TOP_CENTER">
               <children>
                  <Label fx:id="lblName" styleClass="label-block-name" text="Block name" />
               </children>
            </HBox>
            <HBox fx:id="hBoxBody" prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="hBoxAttachments">
               <children>
                  <ScrollPane>
                     <content>
                        <AnchorPane>
                           <children>
                              <HBox fx:id="hBoxAttachments">
                                 <children>
                                    <VBox fx:id="vBoxAttachmentsControl" alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="5.0">
                                       <children>
                                          <Button fx:id="btnAddAttachment" mnemonicParsing="false" styleClass="button-default" text="Add Attachment" />
                                          <Button fx:id="btnRemoveAttachment" mnemonicParsing="false" styleClass="button-default" text="Remove Attachment" />
                                          <Button fx:id="btnRemoveAllAttachments" mnemonicParsing="false" styleClass="button-default" text="Remove All" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox fx:id="hBoxFooter" spacing="5.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" styleClass="button-default" text="Save" />
                  <Button fx:id="btnSaveAsDraft" mnemonicParsing="false" styleClass="button-default" text="Save As Draft" />
                  <Button fx:id="btnDelete" mnemonicParsing="false" styleClass="button-default" text="Delete" />
                  <Button fx:id="btnAddAttachment1" mnemonicParsing="false" styleClass="button-default" text="Add Attachment" />
                  <Button fx:id="btnAddNewBlock" mnemonicParsing="false" styleClass="button-default" text="Add New Block" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/block_general.css" />
   </stylesheets>
</AnchorPane>
