<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBoxRoot" minHeight="17.0" prefWidth="686.0" spacing="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsoftn.controllers.elements.BlockGeneralController">
   <children>
      <HBox fx:id="hBoxTitle" alignment="CENTER" spacing="5.0">
         <children>
            <ImageView fx:id="imgReadOnly" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onImgReadOnlyMouseClicked" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lblID" styleClass="label-block-id" text="ID:##" />
            <Button fx:id="btnActors" mnemonicParsing="false" onAction="#onBtnActorsAction" onMouseClicked="#onBtnActorsClicked" styleClass="button-default" text="Actors" />
            <Button fx:id="btnType" mnemonicParsing="false" styleClass="button-default" text="Block Type" />
            <DatePicker fx:id="dpDate" editable="false" onAction="#onDpDateAction" prefWidth="160.0" />
            <Button fx:id="btnName" mnemonicParsing="false" onAction="#onBtnNameAction" styleClass="button-default" text="Set Name" />
            <HBox fx:id="hBoxMessages" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnOptions" mnemonicParsing="false" styleClass="button-icon">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnMinimize" mnemonicParsing="false" onAction="#onBtnMinimizeAction" styleClass="button-icon" />
            <Button fx:id="btnRestore" mnemonicParsing="false" onAction="#onBtnRestoreAction" styleClass="button-icon" />
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#onBtnCloseAction" styleClass="button-icon" />
         </children>
      </HBox>
      <HBox fx:id="hBoxHeader" spacing="5.0">
         <children>
            <Button fx:id="btnAddTag" mnemonicParsing="false" styleClass="button-default" text="Add Tag" />
            <Pane HBox.hgrow="SOMETIMES" />
            <Button fx:id="btnCategory" mnemonicParsing="false" styleClass="button-default" text="Category" />
         </children>
      </HBox>
      <VBox fx:id="vBoxName" />
      <HBox fx:id="hBoxContent" />
      <HBox fx:id="hBoxAttachments">
         <children>
            <ScrollPane>
               <content>
                  <AnchorPane>
                     <children>
                        <HBox fx:id="hBoxAttachmentsList">
                           <children>
                              <VBox fx:id="vBoxAttachmentsControl" alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnAddAttachment" mnemonicParsing="false" styleClass="button-icon" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox fx:id="hBoxBlocks">
         <children>
            <ScrollPane>
               <content>
                  <AnchorPane>
                     <children>
                        <HBox fx:id="hBoxBlocksList">
                           <children>
                              <VBox fx:id="vBoxBlockControl" alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnAddBlock" mnemonicParsing="false" styleClass="button-icon" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox fx:id="hBoxFooter" spacing="5.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" styleClass="button-default" text="Save" />
            <Button fx:id="btnSaveAsDraft" mnemonicParsing="false" styleClass="button-default" text="Save As Draft" />
            <Button fx:id="btnDelete" mnemonicParsing="false" styleClass="button-default" text="Delete" />
            <Button fx:id="btnRelateAttachment" mnemonicParsing="false" styleClass="button-default" text="Relate Attachment" />
            <Button fx:id="btnRelateBlock" mnemonicParsing="false" styleClass="button-default" text="Relate Other Block" />
            <Button fx:id="btnAddNewBlock" mnemonicParsing="false" styleClass="button-default" text="Add New Block" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/block_general.css" />
   </stylesheets>
</VBox>
