<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="532.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsoftn.controllers.elements.SelectionController">
   <children>
      <VBox fx:id="vBoxClip">
         <children>
            <Label fx:id="lblClipboard" styleClass="label-default" text="Clipboard content" />
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <VBox fx:id="vBoxClipControls" alignment="CENTER" spacing="10.0">
                     <children>
                        <Label fx:id="lblClipCounter" style="-fx-font-size: 16; -fx-underline: true;" styleClass="label-default" text="Items (2)" />
                        <Button fx:id="btnClipSelectAll" mnemonicParsing="false" styleClass="button-default" text="Select All" />
                        <Button fx:id="btnClip2" mnemonicParsing="false" styleClass="button-default" text="Select None" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" />
                  <FlowPane fx:id="flowClipContent" alignment="CENTER" columnHalignment="CENTER" hgap="10.0" vgap="5.0" />
               </children>
            </HBox>
            <Separator>
               <padding>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </padding>
            </Separator>
            <Region maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane fx:id="ancList">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <TextField fx:id="txtFind" styleClass="text-field-default" HBox.hgrow="SOMETIMES" />
                              <ImageView fx:id="imgLoadingList" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Region minHeight="2.0" prefHeight="2.0" />
                        <ListView fx:id="lstItems" styleClass="list-default" VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblCounter" styleClass="label-default" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="ancRecommendations">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Region minHeight="19.0" prefHeight="19.0" />
                        <VBox fx:id="vBoxLast">
                           <children>
                              <Label fx:id="lblLast" styleClass="label-default" text="Last used:">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Label>
                              <FlowPane fx:id="flowLastContent" hgap="10.0" vgap="5.0">
                                 <children>
                                    <ImageView fx:id="imgLoadingLast" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </FlowPane>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="lblLastShowMore" onMouseClicked="#onLblLastShowMoreClick" styleClass="label-link" text="show more..." />
                                 </children>
                              </HBox>
                              <Separator>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox fx:id="vBoxMost">
                           <children>
                              <Label fx:id="lblMost" styleClass="label-default" text="Most used:">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding></Label>
                              <FlowPane fx:id="flowMostContent" hgap="10.0" vgap="5.0">
                                 <children>
                                    <ImageView fx:id="imgLoadingMost" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </FlowPane>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="lblMostShowMore" onMouseClicked="#onLblMostShowMoreClick" styleClass="label-link" text="show more..." />
                                 </children>
                              </HBox>
                              <Separator>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox fx:id="vBoxSelected">
                           <children>
                              <Region minHeight="25.0" prefHeight="25.0" />
                              <Label fx:id="lblSelected" styleClass="label-default" text="Selected items">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding></Label>
                              <ScrollPane maxHeight="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
                                 <content>
                                    <VBox fx:id="vBoxSelectedContent">
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT">
                                             <children>
                                                <Label styleClass="selected-item" text="Some selected item" />
                                                <Region minWidth="5.0" HBox.hgrow="SOMETIMES" />
                                                <Button mnemonicParsing="false" styleClass="button-icon" text="X" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </ScrollPane>
                              <Separator>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Separator>
                           </children>
                        </VBox>
                        <Region VBox.vgrow="SOMETIMES" />
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onBtnClearAction" styleClass="button-default" text="Clear selection" />
                              <Region HBox.hgrow="SOMETIMES" />
                              <Button fx:id="btnSelect" mnemonicParsing="false" onAction="#onBtnSelectAction" styleClass="button-large" text="SELECT ITEMS" />
                           </children>
                        </HBox>
                        <Region minHeight="7.0" prefHeight="7.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/selection.css" />
   </stylesheets>
</VBox>
