<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsoftn.controllers.elements.TextInputController">
   <children>
      <VBox fx:id="vBoxRichText" VBox.vgrow="ALWAYS" />
      <HBox fx:id="hBoxControls" alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#onBtnOkAction" styleClass="button-default" text="Ok" />
         </children>
      </HBox>
   </children>
</VBox>
